# GRIRB

./: .gitattributes  .gitignore  docker-compose.yml  pom.xml
Python-AI-service/: commands.sql  requirements.txt
Python-AI-service/app/: main.py
Python-AI-service/app/LLM/: mistral.py
Python-AI-service/app/utils/: constants.py
TaskManagement/: TaskManagement.dockerfile  pom.xml
TaskManagement/src/main/java/com/grirp/Task/TaskManagement/: TaskManagementApplication.java
TaskManagement/src/main/java/com/grirp/Task/TaskManagement/config/: SecurityConfig.java
TaskManagement/src/main/java/com/grirp/Task/TaskManagement/controller/: TaskController.java
TaskManagement/src/main/java/com/grirp/Task/TaskManagement/event/: IncidentEvent.java
TaskManagement/src/main/java/com/grirp/Task/TaskManagement/model/: Task.java
TaskManagement/src/main/java/com/grirp/Task/TaskManagement/repository/: TaskRepository.java
TaskManagement/src/main/java/com/grirp/Task/TaskManagement/service/: TaskSuggestionListener.java
TaskManagement/src/main/resources/: application.properties
TaskManagement/src/test/java/com/grirp/Task/TaskManagement/: TaskManagementApplicationTests.java
Terraform-GRIRP/: .terraform.lock.hcl  cognito.tf  terraform.tfstate  terraform.tfstate.backup  vpc.tf
incident-management/: IncidentManagment.dockerfile  pom.xml
incident-management/src/main/java/com/grirp/incidentmanagement/: IncidentManagementApplication.java  package-info.java
incident-management/src/main/java/com/grirp/incidentmanagement/DTO/: IncidentDto.java  IncidentResponseDto.java
incident-management/src/main/java/com/grirp/incidentmanagement/Event/: IncidentEvent.java
incident-management/src/main/java/com/grirp/incidentmanagement/config/: SecurityConfig.java
incident-management/src/main/java/com/grirp/incidentmanagement/controller/: IncidentController.java
incident-management/src/main/java/com/grirp/incidentmanagement/model/: Incident.java
incident-management/src/main/java/com/grirp/incidentmanagement/repository/: IncidentRepository.java
incident-management/src/main/java/com/grirp/incidentmanagement/service/: IncidentService.java
incident-management/src/main/resources/: application.properties
incident-management/src/test/java/com/grirp/incident_management/: IncidentManagementApplicationTests.java
src/main/java/com/GRIRP/GRIRP/: GrirpApplication.java
src/main/resources/: application.properties
src/test/java/com/GRIRP/GRIRP/: GrirpApplicationTests.java
